<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
  <link rel="stylesheet" href="styles/contact.css">
 
</head>

<body>
  
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cleanser.html">Cleansers</a></li>
            <li><a href="moisturizer.html">Moisturizers</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <h1>Contact me!</h1>
        <h2> Let me know what you think!</h2>
     </header>
     
     
     <form>
     <!--First name-->
     <div> 
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName" placeholder="First name" required>
     </div>
     
     
     <!--Last name-->
     <div> 
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" id="lastName" placeholder="Last name" required>
     </div>
     
     
     <!--Email-->
     <div> 
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" placeholder="Email" required>
     </div>
     
     
     <!--Feedback-->
     <div>
        <label for="feedback">Share your thoughts:</label>
        <input type="text" name="feedback" id="feedback">
     </div>
     
     
     <!--Submit button-->
     <div>
       
        <input type="submit" value="Submit">
     </div>
     
     
     <!--Reset button-->
     <div>
       
        <input type="reset" value="Reset">
     </div>
     </form>
     
     
     <!--FOOTER-->
     <footer>
        Skincare for Starters &copy; Ella Scafe<br>
        <a href="mailto:ella.scafe@ctstate.edu">Contact Me</a>
     
     
     </footer>
     
     
     </body>
     </html>
     